int anim fade 0x7f040000
int anim fadeout 0x7f040001
int anim fadin 0x7f040002
int anim from_middle 0x7f040003
int anim hold 0x7f040004
int anim to_middle 0x7f040005
int array reject_status_array 0x7f0c0002
int array tasks_prior_array 0x7f0c0000
int array tasks_status_array 0x7f0c0001
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f090005
int color black 0x7f090001
int color bluebg 0x7f090002
int color bluebtnbg 0x7f090003
int color bluelabel 0x7f090004
int color contents_text 0x7f090010
int color darkbgcolor 0x7f090006
int color darkblue 0x7f09002b
int color darkbluecolor 0x7f09002f
int color dialogblue 0x7f09002d
int color encode_view 0x7f090011
int color grey 0x7f090028
int color help_button_view 0x7f090012
int color help_view 0x7f090013
int color item_even_color 0x7f09000b
int color item_odd_color 0x7f09000a
int color item_selected 0x7f090009
int color lblue 0x7f09002c
int color light_gray 0x7f09002a
int color list_bg_color 0x7f090008
int color pink 0x7f090027
int color possible_result_points 0x7f090014
int color red 0x7f090029
int color result_image_border 0x7f090015
int color result_minor_text 0x7f090016
int color result_points 0x7f090017
int color result_text 0x7f090018
int color result_view 0x7f090019
int color sbc_header_text 0x7f09001a
int color sbc_header_view 0x7f09001b
int color sbc_layout_view 0x7f09001d
int color sbc_list_item 0x7f09001c
int color sbc_page_number_text 0x7f09001e
int color sbc_snippet_text 0x7f09001f
int color searchbarbrown 0x7f09002e
int color share_text 0x7f090020
int color status_text 0x7f090022
int color status_view 0x7f090021
int color tab_selected_color 0x7f09000e
int color tab_unselected_color 0x7f09000f
int color tabbgcolor 0x7f090007
int color titlebackgroundcolor 0x7f09000c
int color titletextcolor 0x7f09000d
int color transparent 0x7f090023
int color viewfinder_frame 0x7f090024
int color viewfinder_laser 0x7f090025
int color viewfinder_mask 0x7f090026
int color white 0x7f090000
int dimen border_offset 0x7f0a0001
int dimen border_width 0x7f0a0000
int drawable activities 0x7f020000
int drawable activities_big 0x7f020001
int drawable activity_border 0x7f020002
int drawable add 0x7f020003
int drawable add_l 0x7f020004
int drawable alert_dialog_icon 0x7f020005
int drawable arrow 0x7f020006
int drawable arrow_right 0x7f020007
int drawable arrow_right_basic_yellow 0x7f020008
int drawable attach 0x7f020009
int drawable back 0x7f02000a
int drawable back1 0x7f02000b
int drawable barcode_icon_re 0x7f02000c
int drawable barcode_reader_icon 0x7f02000d
int drawable bitmap_scale 0x7f02000e
int drawable black_box 0x7f02000f
int drawable black_opaque_box 0x7f020010
int drawable border 0x7f020011
int drawable border_dashed 0x7f020012
int drawable border_dashed_light 0x7f020013
int drawable btn_add_l_re 0x7f020014
int drawable btn_add_re 0x7f020015
int drawable btn_atta 0x7f020016
int drawable btn_blue 0x7f020017
int drawable btn_blue1 0x7f020018
int drawable btn_check_off 0x7f020019
int drawable btn_check_on 0x7f02001a
int drawable btn_cling_pressed 0x7f02001b
int drawable cancel 0x7f02001c
int drawable cap_icon 0x7f02001d
int drawable capture_24 0x7f02001e
int drawable capture_32 0x7f02001f
int drawable checkbox_off_background 0x7f020020
int drawable checkbox_on_background 0x7f020021
int drawable checkboxcustom 0x7f020022
int drawable checked 0x7f020023
int drawable checked1 0x7f020024
int drawable checkednew 0x7f020025
int drawable cinfo 0x7f020026
int drawable cling 0x7f020027
int drawable copy_icon 0x7f020028
int drawable copyicon 0x7f020029
int drawable dd 0x7f02002a
int drawable delete 0x7f02002b
int drawable delete1 0x7f02002c
int drawable delete2 0x7f02002d
int drawable details 0x7f02002e
int drawable details_l 0x7f02002f
int drawable diagnose 0x7f020030
int drawable edit 0x7f020031
int drawable edit_l 0x7f020032
int drawable editext_border 0x7f020033
int drawable editpencil 0x7f020034
int drawable email 0x7f020035
int drawable email2 0x7f020036
int drawable email_forward 0x7f020037
int drawable email_text 0x7f020038
int drawable emailicon 0x7f020039
int drawable enterprisecontact 0x7f02003a
int drawable enterprisecontact_big 0x7f02003b
int drawable fault1_32 0x7f02003c
int drawable fault1_32_h 0x7f02003d
int drawable fault_32 0x7f02003e
int drawable fault_32_h 0x7f02003f
int drawable gallery_24 0x7f020040
int drawable gallery_32 0x7f020041
int drawable gallery_background_1 0x7f020042
int drawable goods_accept 0x7f020043
int drawable goods_cancel 0x7f020044
int drawable gss 0x7f020045
int drawable gssdoc 0x7f020046
int drawable hand 0x7f020047
int drawable high_icon 0x7f020048
int drawable high_icon_l 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable icon 0x7f02004b
int drawable icon_03 0x7f02004c
int drawable icon_04 0x7f02004d
int drawable icon_dialog 0x7f02004e
int drawable icon_grid 0x7f02004f
int drawable info 0x7f020050
int drawable info_btn_big 0x7f020051
int drawable info_btn_title 0x7f020052
int drawable info_btn_title_l 0x7f020053
int drawable infoold 0x7f020054
int drawable infor 0x7f020055
int drawable launcher_icon 0x7f020056
int drawable left 0x7f020057
int drawable light_blue 0x7f020058
int drawable light_green 0x7f020059
int drawable light_grey 0x7f02005a
int drawable light_orange 0x7f02005b
int drawable light_red 0x7f02005c
int drawable list 0x7f02005d
int drawable list_item_bg 0x7f02005e
int drawable listview_border 0x7f02005f
int drawable llborder 0x7f020060
int drawable low_icon 0x7f020061
int drawable low_icon_l 0x7f020062
int drawable mail 0x7f020063
int drawable main_billable 0x7f020064
int drawable main_comptasks 0x7f020065
int drawable main_l_billable 0x7f020066
int drawable main_l_comptasks 0x7f020067
int drawable main_l_leavemgmt 0x7f020068
int drawable main_l_myutilization 0x7f020069
int drawable main_l_serviceorder 0x7f02006a
int drawable main_l_vanstock 0x7f02006b
int drawable main_leavemgmt 0x7f02006c
int drawable main_myutilization 0x7f02006d
int drawable main_serviceorder 0x7f02006e
int drawable main_vanstock 0x7f02006f
int drawable map_icon 0x7f020070
int drawable next 0x7f020071
int drawable notify 0x7f020072
int drawable ph_icon 0x7f020073
int drawable pointer_image 0x7f020074
int drawable prev 0x7f020075
int drawable profimg 0x7f020076
int drawable refresh_icon 0x7f020077
int drawable right 0x7f020078
int drawable right_arrow 0x7f020079
int drawable sales_item_border 0x7f02007a
int drawable salesborder 0x7f02007b
int drawable salesborder2 0x7f02007c
int drawable salesitem_detail_border 0x7f02007d
int drawable save1_32 0x7f02007e
int drawable save1_32_ 0x7f02007f
int drawable save_32 0x7f020080
int drawable save_32_ 0x7f020081
int drawable search 0x7f020082
int drawable search1 0x7f020083
int drawable search_icon 0x7f020084
int drawable sep_line 0x7f020085
int drawable service1_32 0x7f020086
int drawable service1_32_h 0x7f020087
int drawable service_32 0x7f020088
int drawable service_32_h 0x7f020089
int drawable servicenw 0x7f02008a
int drawable servicenw_32 0x7f02008b
int drawable settingicon 0x7f02008c
int drawable settings 0x7f02008d
int drawable shopper_icon 0x7f02008e
int drawable show 0x7f02008f
int drawable sign_icon 0x7f020090
int drawable sign_icon2 0x7f020091
int drawable skype3 0x7f020092
int drawable skype_logo 0x7f020093
int drawable so_custom_checkbox 0x7f020094
int drawable spares1_32 0x7f020095
int drawable spares1_32_h 0x7f020096
int drawable spares_32 0x7f020097
int drawable spares_32_h 0x7f020098
int drawable sparesn 0x7f020099
int drawable sparesn_32 0x7f02009a
int drawable spareso1_32 0x7f02009b
int drawable spareso_32 0x7f02009c
int drawable stock 0x7f02009d
int drawable stock1 0x7f02009e
int drawable stock_right 0x7f02009f
int drawable t1_grey 0x7f0200a0
int drawable titleappicon 0x7f0200a1
int drawable titleicon 0x7f0200a2
int drawable titleicon_dialog 0x7f0200a3
int drawable tl_black 0x7f0200a4
int drawable tl_black1 0x7f0200a5
int drawable tl_blue 0x7f0200a6
int drawable tl_green 0x7f0200a7
int drawable tl_green1 0x7f0200a8
int drawable tl_red 0x7f0200a9
int drawable tl_red1 0x7f0200aa
int drawable tl_yellow 0x7f0200ab
int drawable tl_yellow1 0x7f0200ac
int drawable trashcan 0x7f0200ad
int drawable uncheckbox 0x7f0200ae
int drawable unchecked 0x7f0200af
int drawable uncheckednew 0x7f0200b0
int drawable uncheked1 0x7f0200b1
int drawable user 0x7f0200b2
int drawable vhigh_icon 0x7f0200b3
int drawable vhigh_icon_l 0x7f0200b4
int drawable view 0x7f0200b5
int drawable view1 0x7f0200b6
int drawable view_l 0x7f0200b7
int id EquipTV 0x7f0b01f6
int id HorizontalScrollView01 0x7f0b0033
int id HorizontalScrollView21 0x7f0b0044
int id SOcrimg 0x7f0b00a4
int id SOviewimg 0x7f0b00a3
int id TableHeaderTV1 0x7f0b0035
int id TableHeaderTV10 0x7f0b00bb
int id TableHeaderTV2 0x7f0b0037
int id TableHeaderTV3 0x7f0b0038
int id TableHeaderTV4 0x7f0b0039
int id TableHeaderTV5 0x7f0b003a
int id TableHeaderTV6 0x7f0b0046
int id TableHeaderTV7 0x7f0b0036
int id TableHeaderTV8 0x7f0b00b9
int id TableHeaderTV9 0x7f0b00ba
int id TaskRelativeLayout01 0x7f0b002d
int id actdiogTV 0x7f0b001b
int id action1 0x7f0b0102
int id actionbarll 0x7f0b0168
int id activitiesBtn 0x7f0b00ed
int id activityHeaderTV 0x7f0b00b6
int id activity_sp 0x7f0b001d
int id activitybtn 0x7f0b0048
int id activitycrimg 0x7f0b00a2
int id activityviewimg 0x7f0b00a1
int id actymaintbllayout1 0x7f0b0047
int id actymaintbllayout2 0x7f0b0045
int id addConfirmBtn 0x7f0b0078
int id addimg 0x7f0b002f
int id address 0x7f0b0056
int id appicon 0x7f0b00fc
int id arrowimg 0x7f0b002c
int id attaBtn 0x7f0b0040
int id attachmentId 0x7f0b004f
int id auto_focus 0x7f0b0002
int id back_button 0x7f0b00dc
int id barcodeBtn 0x7f0b0174
int id barcode_image_view 0x7f0b005a
int id batch1HeaderTV 0x7f0b01ec
int id batchHeaderTV 0x7f0b01e2
int id batchHeaderTV3 0x7f0b01d4
int id batchTV 0x7f0b01f1
int id billablebtn 0x7f0b00f0
int id bookmark_title 0x7f0b0051
int id bookmark_url 0x7f0b0052
int id btnDisplay 0x7f0b0156
int id button1HeaderTV 0x7f0b01e7
int id buttonHeaderTV 0x7f0b01dd
int id buttonHeaderTV3 0x7f0b01cf
int id calldescET 0x7f0b00c5
int id cancelBtn 0x7f0b00ca
int id cancelbtn 0x7f0b01c3
int id cap_img 0x7f0b00e2
int id captureimgbtn 0x7f0b00c8
int id catgLbl 0x7f0b017f
int id catglinear 0x7f0b017e
int id cause_code_sp 0x7f0b00b4
int id cause_desc 0x7f0b00b5
int id cause_grp_sp 0x7f0b00b3
int id cbox 0x7f0b0068
int id ckbox 0x7f0b00da
int id cling_image 0x7f0b0158
int id cling_image_copy 0x7f0b015d
int id cling_press_image 0x7f0b015a
int id cling_press_image_copy 0x7f0b015f
int id cname 0x7f0b0067
int id collTelNo1LL 0x7f0b006c
int id collTelNo1TV 0x7f0b006d
int id collTelNo2LL 0x7f0b006f
int id collTelNo2TV 0x7f0b0070
int id collcall1btn 0x7f0b006e
int id collcall2btn 0x7f0b0071
int id colleagueNameTV 0x7f0b006b
int id colleague_header_linear 0x7f0b006a
int id compDescTV 0x7f0b01be
int id compLbl 0x7f0b01bd
int id complinear 0x7f0b01bc
int id confirm_header_linear 0x7f0b0072
int id confirmationTL 0x7f0b0076
int id contactTitle 0x7f0b00c0
int id contactTitle1 0x7f0b00cc
int id contactTitle2 0x7f0b00ce
int id contactTitle3 0x7f0b00d1
int id contactdetails 0x7f0b0029
int id contacteditimg 0x7f0b009e
int id contactsBtn 0x7f0b00ec
int id contactsaddressll 0x7f0b0084
int id contactsapdetailimg 0x7f0b009f
int id contactsemailll 0x7f0b007b
int id contactslinear 0x7f0b0053
int id contactsnamell 0x7f0b0079
int id contactsphll 0x7f0b007f
int id contactssapcusidlinear 0x7f0b0142
int id contactssapidlinear 0x7f0b013f
int id contactviewimg 0x7f0b009d
int id contents_supplement_text_view 0x7f0b0064
int id contents_text_view 0x7f0b0063
int id createBtn 0x7f0b01fd
int id ctname 0x7f0b004e
int id ctname2 0x7f0b004d
int id cus1Lbl 0x7f0b019e
int id cus1TV 0x7f0b019f
int id cus1call2btn 0x7f0b01a7
int id cus1callbtn 0x7f0b01a3
int id cus1linear 0x7f0b019d
int id cus1ph2Lbl 0x7f0b01a5
int id cus1ph2TV 0x7f0b01a6
int id cus1ph2linear 0x7f0b01a4
int id cus1phET 0x7f0b01cb
int id cus1phLbl 0x7f0b01a1
int id cus1phTV 0x7f0b01a2
int id cus1phlinear 0x7f0b01a0
int id cus2Lbl 0x7f0b01a9
int id cus2TV 0x7f0b01aa
int id cus2call2btn 0x7f0b01b2
int id cus2callbtn 0x7f0b01ae
int id cus2linear 0x7f0b01a8
int id cus2ph2Lbl 0x7f0b01b0
int id cus2ph2TV 0x7f0b01b1
int id cus2ph2linear 0x7f0b01af
int id cus2phET 0x7f0b01cc
int id cus2phLbl 0x7f0b01ac
int id cus2phTV 0x7f0b01ad
int id cus2phlinear 0x7f0b01ab
int id custAddressTV 0x7f0b00f8
int id custNameTV 0x7f0b00f7
int id custactdettbllayout1 0x7f0b0160
int id custbackbtn 0x7f0b00fe
int id custdelbtn 0x7f0b00cf
int id custloc 0x7f0b01c9
int id custname 0x7f0b009b
int id customerET 0x7f0b008b
int id customerMainTV1 0x7f0b008d
int id customerTV 0x7f0b0073
int id customer_address 0x7f0b003e
int id customer_details 0x7f0b003d
int id customer_duedate 0x7f0b003f
int id customer_so 0x7f0b0042
int id customer_sp 0x7f0b008e
int id customerdettbllayout1 0x7f0b008a
int id customtitle 0x7f0b0097
int id customtitlell 0x7f0b0093
int id customtitlell2 0x7f0b0016
int id custsearchbtn 0x7f0b008c
int id custsearchbtn1 0x7f0b00cd
int id custsearchbtn2 0x7f0b00d0
int id cusviewimg 0x7f0b00a5
int id date 0x7f0b01c7
int id dateTV 0x7f0b0193
int id datetime 0x7f0b002b
int id ddviewimg 0x7f0b0085
int id decode 0x7f0b0003
int id decode_failed 0x7f0b0004
int id decode_succeeded 0x7f0b0005
int id desc 0x7f0b002a
int id descTV 0x7f0b019c
int id devcusidtile 0x7f0b0143
int id devcusidvalue 0x7f0b0144
int id devidtile 0x7f0b0140
int id devidvalue 0x7f0b0141
int id dialogimage 0x7f0b00bd
int id dialogtext 0x7f0b00be
int id diogBtn 0x7f0b0010
int id diogBtns 0x7f0b0012
int id diogTV 0x7f0b014d
int id diogll 0x7f0b000e
int id done_bt 0x7f0b0026
int id done_button 0x7f0b00dd
int id dueLbl 0x7f0b0192
int id duedateTV 0x7f0b0074
int id duelinear 0x7f0b0191
int id durationHeaderTV 0x7f0b00b7
int id duration_hrs 0x7f0b001e
int id ed_date 0x7f0b00d6
int id ed_time 0x7f0b00d7
int id edittextqty2 0x7f0b0167
int id email1 0x7f0b007c
int id email2 0x7f0b007d
int id email3 0x7f0b007e
int id emailET 0x7f0b00e4
int id encode_view 0x7f0b00a6
int id end_date 0x7f0b0021
int id end_time 0x7f0b0022
int id enddatell 0x7f0b00d5
int id entProfileDescTV 0x7f0b00aa
int id entServiceOrdTV 0x7f0b00a9
int id enterrb 0x7f0b0150
int id entitle_header_linear 0x7f0b00a8
int id entitlementtbllayout1 0x7f0b00ab
int id entitlementtbllayout2 0x7f0b00ac
int id errorLbl 0x7f0b0145
int id errorTitle 0x7f0b0179
int id error_header_linear 0x7f0b010f
int id errortxt 0x7f0b0108
int id errstatus 0x7f0b0086
int id etaDateTV 0x7f0b0199
int id etaLbl 0x7f0b0198
int id etaTimeTV 0x7f0b019a
int id etalinear 0x7f0b0197
int id faultbtn 0x7f0b0049
int id faultmaintbllayout1 0x7f0b00bc
int id faultmaintbllayout2 0x7f0b00b8
int id fieldnotesET 0x7f0b0196
int id fieldnoteslinear 0x7f0b0195
int id firstpgtv 0x7f0b0136
int id format_text_view 0x7f0b005c
int id format_text_view_label 0x7f0b005b
int id fstpgtv 0x7f0b0117
int id fullimage 0x7f0b0092
int id gallery 0x7f0b0014
int id galleryimageview 0x7f0b0015
int id galleryimgbtn 0x7f0b00c9
int id gradientline 0x7f0b013b
int id hand_image 0x7f0b0159
int id hand_image_copy 0x7f0b015e
int id headerl 0x7f0b0130
int id headerl2 0x7f0b0132
int id help_contents 0x7f0b00db
int id history_detail 0x7f0b00df
int id history_title 0x7f0b00de
int id icon 0x7f0b0095
int id icon2 0x7f0b0098
int id idTV 0x7f0b0180
int id image_view 0x7f0b00a7
int id imenoid 0x7f0b000d
int id img_button2 0x7f0b0163
int id indicator 0x7f0b01c8
int id info 0x7f0b00f1
int id intbaseDescTV 0x7f0b01bb
int id intbaseLbl 0x7f0b01ba
int id intbaselinear 0x7f0b01b9
int id interactionsviewimg 0x7f0b00a0
int id itemDesclinear 0x7f0b019b
int id itemval 0x7f0b01c6
int id lastpgtv 0x7f0b013a
int id launch_product_query 0x7f0b0006
int id layout1 0x7f0b0000
int id layout2 0x7f0b0001
int id layout_root 0x7f0b0091
int id leavebtn 0x7f0b00eb
int id leavemaintbllayout1 0x7f0b00e5
int id leavemaintbllayout2 0x7f0b00e6
int id left_bar 0x7f0b0125
int id list1 0x7f0b0113
int id list2 0x7f0b009a
int id list3 0x7f0b014c
int id list4 0x7f0b001a
int id listviewdialog 0x7f0b0099
int id listviewlinear 0x7f0b0030
int id listviewlinear2 0x7f0b0134
int id listviewlineardialog 0x7f0b0112
int id listviewlineardialog2 0x7f0b014b
int id listviewlineardialog3 0x7f0b0019
int id listviewlineardialog4 0x7f0b0153
int id litembg 0x7f0b0107
int id litembg2 0x7f0b0161
int id llitembg 0x7f0b0027
int id llitembg1 0x7f0b0111
int id llitembg2 0x7f0b004c
int id main 0x7f0b00f2
int id main_frags 0x7f0b0124
int id mainbtnlayout1 0x7f0b00e1
int id mainbtnlayout2 0x7f0b00e9
int id mainbtnlayout3 0x7f0b0077
int id mainbtnlayout4 0x7f0b00ee
int id mapView 0x7f0b00f3
int id matDes1HeaderTV 0x7f0b01eb
int id matDesHeaderTV 0x7f0b01e1
int id matDesHeaderTV3 0x7f0b01d3
int id materialIDTV 0x7f0b01fa
int id material_descET 0x7f0b016d
int id material_descTV 0x7f0b016c
int id material_sp 0x7f0b016a
int id material_tv 0x7f0b016b
int id matrdsc2 0x7f0b0165
int id matrlno2 0x7f0b0166
int id matt1HeaderTV 0x7f0b01e6
int id mattHeaderTV 0x7f0b01dc
int id mattHeaderTV3 0x7f0b01ce
int id mattdescTV 0x7f0b01f2
int id matterialTV 0x7f0b01f0
int id meta_text_view 0x7f0b0062
int id meta_text_view_label 0x7f0b0061
int id middletbllayout1 0x7f0b0043
int id myTitle 0x7f0b0096
int id myTitle1 0x7f0b0017
int id myTitle2 0x7f0b0094
int id myutilizationbtn 0x7f0b00ef
int id myzoom 0x7f0b00f4
int id name 0x7f0b0054
int id networkStatus 0x7f0b00fd
int id nextBtn 0x7f0b01c4
int id nextpgtv 0x7f0b0139
int id notes 0x7f0b0025
int id notesET 0x7f0b00c7
int id notesTV 0x7f0b01c0
int id notes_header_linear 0x7f0b01bf
int id okbtn 0x7f0b0065
int id orgname 0x7f0b0055
int id other_unitET 0x7f0b0173
int id other_unitTV 0x7f0b0172
int id other_unitll 0x7f0b0171
int id over_lay_image 0x7f0b0101
int id over_lay_image_copy 0x7f0b015c
int id overlaylcopy 0x7f0b015b
int id overlayll 0x7f0b0157
int id page 0x7f0b0135
int id page_number_view 0x7f0b0149
int id pagetitle 0x7f0b0138
int id part1 0x7f0b0178
int id perrb 0x7f0b0151
int id ph1 0x7f0b0080
int id ph2 0x7f0b0081
int id ph3 0x7f0b0082
int id ph4 0x7f0b0083
int id phone_head_linear1 0x7f0b00c1
int id phone_head_linear2 0x7f0b00c4
int id phone_head_linear3 0x7f0b00c6
int id phone_head_linear4 0x7f0b00e3
int id phone_head_linear5 0x7f0b00c2
int id phone_scroll_linear 0x7f0b00bf
int id plant1HeaderTV 0x7f0b01ed
int id plantHeaderTV 0x7f0b01e3
int id plantHeaderTV3 0x7f0b01d5
int id plantLoc_sp 0x7f0b01f9
int id plantTV 0x7f0b01f4
int id podate2 0x7f0b0162
int id prepgtv 0x7f0b0137
int id prevBtn 0x7f0b01c2
int id preview_view 0x7f0b0057
int id pricell 0x7f0b0109
int id priorityLbl 0x7f0b0185
int id priorityVal 0x7f0b0186
int id prioritylinear 0x7f0b0184
int id problem_code_sp 0x7f0b00b1
int id problem_desc 0x7f0b00b2
int id problem_grp_sp 0x7f0b00b0
int id productLbl 0x7f0b01b4
int id productdescVal 0x7f0b01b5
int id productlinear 0x7f0b01b3
int id profimg 0x7f0b007a
int id qty 0x7f0b016e
int id qty1HeaderTV 0x7f0b01e8
int id qtyHeaderTV 0x7f0b01de
int id qtyHeaderTV3 0x7f0b01d0
int id quantityET 0x7f0b01fb
int id query_button 0x7f0b0147
int id query_text_view 0x7f0b0146
int id quit 0x7f0b0007
int id reasonLL 0x7f0b018a
int id rejectLbl 0x7f0b018c
int id rejectSpn 0x7f0b018d
int id rejectlinear 0x7f0b018b
int id rejectresET 0x7f0b0190
int id rejectresLbl 0x7f0b018f
int id rejectreslinear 0x7f0b018e
int id rell 0x7f0b01c5
int id reportbtn 0x7f0b00e8
int id reqDatTV 0x7f0b0121
int id req_date 0x7f0b00f9
int id req_time 0x7f0b00fa
int id restart_preview 0x7f0b0008
int id result_list_view 0x7f0b0148
int id result_view 0x7f0b0059
int id return_scan_result 0x7f0b0009
int id rgp 0x7f0b014f
int id right_bar 0x7f0b0127
int id rprtdettbllayout1 0x7f0b0104
int id rprtmaintbllayout1 0x7f0b0105
int id rprtmaintbllayout2 0x7f0b0106
int id salesorditem_srlheader_linear 0x7f0b013e
int id salesorditemdettbllayout1 0x7f0b012a
int id salesorditemdettbllayout2 0x7f0b012d
int id sapAttachBtn 0x7f0b01c1
int id saveBtn 0x7f0b00cb
int id save_submit 0x7f0b004b
int id savebtn 0x7f0b0152
int id scrollv 0x7f0b017a
int id searchBEF 0x7f0b002e
int id searchBEF1 0x7f0b01db
int id searchLbl 0x7f0b0031
int id searchLbl1 0x7f0b01da
int id search_book_contents_failed 0x7f0b000a
int id search_book_contents_succeeded 0x7f0b000b
int id searchlinear 0x7f0b0087
int id sepimg 0x7f0b0100
int id sepimg2 0x7f0b0164
int id serOrdTypeLbl 0x7f0b0182
int id serOrdTypeTV 0x7f0b0183
int id serial 0x7f0b0175
int id serialLbl 0x7f0b01b7
int id serialNoTV 0x7f0b01f7
int id serialTV 0x7f0b01b8
int id seriallinear 0x7f0b01b6
int id serordtyplinear 0x7f0b0181
int id serviceordTV 0x7f0b0075
int id settings 0x7f0b0013
int id showContactsBtn 0x7f0b0089
int id showCustBtn 0x7f0b0090
int id showemailbtn 0x7f0b014e
int id showemailbtn2 0x7f0b001c
int id showemailbtn3 0x7f0b000f
int id showlinear 0x7f0b0088
int id shownextbtn 0x7f0b012f
int id showprevbtn 0x7f0b012e
int id showrelativeLT 0x7f0b0069
int id showsearchbtn 0x7f0b008f
int id signAttsBtn 0x7f0b0041
int id skip 0x7f0b0103
int id skypebtn 0x7f0b0011
int id snippet_view 0x7f0b014a
int id soNoTV 0x7f0b011f
int id soValueET 0x7f0b00fb
int id sobgll 0x7f0b011c
int id sobodylayout 0x7f0b010e
int id socreationItemtbllayout1 0x7f0b00ff
int id socreationItemtbllayout2 0x7f0b010d
int id socrtheaderlinear 0x7f0b00f5
int id socustnamelinear 0x7f0b010b
int id solastpgtv 0x7f0b011b
int id somatrlayout 0x7f0b0169
int id sonextpgtv 0x7f0b011a
int id sopagetitle 0x7f0b0119
int id soprepgtv 0x7f0b0118
int id sordheadtbllayout1 0x7f0b0115
int id sordheadtbllayout2 0x7f0b0116
int id sorditem_srlheader_linear 0x7f0b011e
int id sorditem_srlheader_linear2 0x7f0b0128
int id sorditem_srlheader_linear3 0x7f0b012b
int id sorditemdet_scroll1 0x7f0b0129
int id sorditemdet_scroll2 0x7f0b012c
int id sorditemtbllayout1 0x7f0b0122
int id sorditemtbllayout2 0x7f0b0123
int id sorditemtbllayout3 0x7f0b0126
int id sosearchlinear 0x7f0b00f6
int id sosearchlinear2 0x7f0b010c
int id sosummaryLL 0x7f0b0131
int id sosummaryLL2 0x7f0b0133
int id sovalueTV 0x7f0b0120
int id sparesbtn 0x7f0b004a
int id sparesmaintbllayout1 0x7f0b0177
int id sparesmaintbllayout2 0x7f0b0176
int id st_date 0x7f0b00d3
int id st_time 0x7f0b00d4
int id start_date 0x7f0b001f
int id start_time 0x7f0b0020
int id status 0x7f0b0028
int id statusLbl 0x7f0b0188
int id statusSpn 0x7f0b0189
int id status_sp 0x7f0b00c3
int id status_view 0x7f0b0066
int id statuslinear 0x7f0b0187
int id stdatell 0x7f0b00d2
int id strLoc1HeaderTV 0x7f0b01ee
int id strLocHeaderTV 0x7f0b01e4
int id strLocHeaderTV3 0x7f0b01d6
int id strlocTV 0x7f0b01f3
int id summaryTV 0x7f0b017d
int id summaryTitle 0x7f0b017c
int id summary_header_linear 0x7f0b017b
int id surface 0x7f0b00e0
int id switchStatus 0x7f0b0154
int id switchStatus2 0x7f0b013c
int id symptom_code_sp 0x7f0b00ae
int id symptom_desc 0x7f0b00af
int id symptom_grp_sp 0x7f0b00ad
int id taskDetails 0x7f0b0050
int id taskbtn 0x7f0b00e7
int id taskid 0x7f0b01ca
int id tasklinear 0x7f0b0018
int id taskmainlinear1 0x7f0b0032
int id taskmainscrollview 0x7f0b003b
int id taskmaintbllayout3 0x7f0b003c
int id text 0x7f0b009c
int id textll 0x7f0b010a
int id timeTV 0x7f0b0194
int id time_text_view 0x7f0b0060
int id time_text_view_label 0x7f0b005f
int id toggleButton1 0x7f0b013d
int id toggleButton2 0x7f0b0155
int id transit1HeaderTV 0x7f0b01ea
int id transitHeaderTV 0x7f0b01e0
int id transitHeaderTV3 0x7f0b01d2
int id typeTV 0x7f0b00d9
int id type_text_view 0x7f0b005e
int id type_text_view_label 0x7f0b005d
int id tzoneLbl 0x7f0b00d8
int id tzoneSpn 0x7f0b0024
int id tzonelinear 0x7f0b0023
int id unchckimg 0x7f0b011d
int id unitTV 0x7f0b01fc
int id unit_sp 0x7f0b016f
int id unit_tv 0x7f0b0170
int id units1HeaderTV 0x7f0b01e9
int id unitsHeaderTV 0x7f0b01df
int id unitsHeaderTV3 0x7f0b01d1
int id valuell 0x7f0b0110
int id vanstk_srlheader_linear 0x7f0b01ef
int id vanstockbtn 0x7f0b00ea
int id vanstocklinear 0x7f0b0114
int id vanstocklinear1 0x7f0b01d9
int id viewfinder_view 0x7f0b0058
int id vstckdettbllayout1 0x7f0b01d8
int id vstckmaintbllayout2 0x7f0b0034
int id vstckmaintbllayout22 0x7f0b01cd
int id vstckmaintbllayout23 0x7f0b01d7
int id vstckmaintbllayout3 0x7f0b01e5
int id vstcksrltbllayout1 0x7f0b01f5
int id vstcksrltbllayout2 0x7f0b01f8
int id wv 0x7f0b000c
int layout aboutview 0x7f030000
int layout actgallery 0x7f030001
int layout activity_diag_popup 0x7f030002
int layout activity_dialog 0x7f030003
int layout activity_edit 0x7f030004
int layout activity_list_item 0x7f030005
int layout activitylist 0x7f030006
int layout activitymaintbl 0x7f030007
int layout activitytabmain 0x7f030008
int layout activty_diag_adapter 0x7f030009
int layout activty_dialog 0x7f03000a
int layout app_list_item 0x7f03000b
int layout applist 0x7f03000c
int layout attachmain 0x7f03000d
int layout attachmain_list 0x7f03000e
int layout bookmark_picker_list_item 0x7f03000f
int layout border 0x7f030010
int layout border_black 0x7f030011
int layout border_grey 0x7f030012
int layout border_red 0x7f030013
int layout border_round 0x7f030014
int layout calendarmain 0x7f030015
int layout calendarmain_list1 0x7f030016
int layout capture 0x7f030017
int layout checkbox_list 0x7f030018
int layout colleaguelist 0x7f030019
int layout colleaguemain_list 0x7f03001a
int layout colleaguetasklist 0x7f03001b
int layout colleaguetasktbl 0x7f03001c
int layout confirmmain 0x7f03001d
int layout contactmain 0x7f03001e
int layout contactmain_list 0x7f03001f
int layout contactmain_list1 0x7f030020
int layout contactslist 0x7f030021
int layout custdetail 0x7f030022
int layout custmain 0x7f030023
int layout custom_fullimage_dialog 0x7f030024
int layout custom_servicpr_popup 0x7f030025
int layout custom_title_dialog 0x7f030026
int layout custom_title_layout 0x7f030027
int layout custom_titli_dialog 0x7f030028
int layout customer_dialog 0x7f030029
int layout customer_list 0x7f03002a
int layout dialog_salespro 0x7f03002b
int layout dialog_servicepro 0x7f03002c
int layout encode 0x7f03002d
int layout entitlement 0x7f03002e
int layout fault_edit 0x7f03002f
int layout faultscreen 0x7f030030
int layout footer 0x7f030031
int layout gallery_custom_dialog 0x7f030032
int layout genactcreate 0x7f030033
int layout genappcreate 0x7f030034
int layout help 0x7f030035
int layout history_list_item 0x7f030036
int layout image_capture 0x7f030037
int layout imagedisplay 0x7f030038
int layout leavecreate 0x7f030039
int layout leavemain 0x7f03003a
int layout list_item_bg 0x7f03003b
int layout main 0x7f03003c
int layout main11 0x7f03003d
int layout mapview 0x7f03003e
int layout material_edit 0x7f03003f
int layout mytitle 0x7f030040
int layout mytitle_i 0x7f030041
int layout network 0x7f030042
int layout newtableview 0x7f030043
int layout overlayview 0x7f030044
int layout partial_table_row 0x7f030045
int layout partial_textview 0x7f030046
int layout popup__menu 0x7f030047
int layout pricelistmain 0x7f030048
int layout qpdialog_checkbox 0x7f030049
int layout reportdetail 0x7f03004a
int layout reportmain 0x7f03004b
int layout salesorder_checkbox_list 0x7f03004c
int layout salesorder_custom_title 0x7f03004d
int layout salesorder_email_error 0x7f03004e
int layout salesorder_list 0x7f03004f
int layout salesordercreate 0x7f030050
int layout salesordercrtnlistadapter 0x7f030051
int layout salesordercust 0x7f030052
int layout salesorderdialog 0x7f030053
int layout salesorderdialog_list 0x7f030054
int layout salesorderhead 0x7f030055
int layout salesorderitem 0x7f030056
int layout salesorderitem_list 0x7f030057
int layout salesorderitemfragment 0x7f030058
int layout salesorderitemlist 0x7f030059
int layout salesorderitemnew 0x7f03005a
int layout salesorderlistdetail 0x7f03005b
int layout salesorditemdetail 0x7f03005c
int layout salespro_settings_view 0x7f03005d
int layout salsordrcreationlistview 0x7f03005e
int layout sapdetails 0x7f03005f
int layout scrollview_border 0x7f030060
int layout search_book_contents 0x7f030061
int layout search_book_contents_header 0x7f030062
int layout search_book_contents_list_item 0x7f030063
int layout servicepro_dialog 0x7f030064
int layout settings 0x7f030065
int layout settings_alert 0x7f030066
int layout settings_view 0x7f030067
int layout showview 0x7f030068
int layout showview_copy 0x7f030069
int layout so_table_row 0x7f03006a
int layout so_table_row_short 0x7f03006b
int layout so_template_textview 0x7f03006c
int layout socustactdetail 0x7f03006d
int layout socustactoverview 0x7f03006e
int layout somultipleadptr 0x7f03006f
int layout sopricelistmain 0x7f030070
int layout spares_edit 0x7f030071
int layout sparesscreen 0x7f030072
int layout splash 0x7f030073
int layout taskedit 0x7f030074
int layout taskmain 0x7f030075
int layout taskmain_list 0x7f030076
int layout taskmaintbl 0x7f030077
int layout template_linear 0x7f030078
int layout template_linear_short 0x7f030079
int layout template_tblheadtv 0x7f03007a
int layout template_tr 0x7f03007b
int layout template_tv 0x7f03007c
int layout template_tv_normal 0x7f03007d
int layout template_tv_short 0x7f03007e
int layout vanstockcol 0x7f03007f
int layout vanstockdetail 0x7f030080
int layout vanstocklistmain 0x7f030081
int layout vanstocklistmain_list 0x7f030082
int layout vanstockmain 0x7f030083
int layout vanstockmainoverview 0x7f030084
int layout vanstockserial 0x7f030085
int layout vanstocktrncrt 0x7f030086
int raw beep 0x7f060000
int string ACTSCR_ACTORD 0x7f070014
int string ACTSCR_ACTTYP_TITLE 0x7f070023
int string ACTSCR_ACT_DET_TITLE 0x7f07001f
int string ACTSCR_ACT_LIST_TITLE 0x7f070020
int string ACTSCR_APP_DET_TITLE 0x7f07001d
int string ACTSCR_BRIEF 0x7f07000b
int string ACTSCR_BRIEF_TITLE 0x7f070021
int string ACTSCR_CRE_ACT 0x7f07001b
int string ACTSCR_CRE_ACT_TITLE 0x7f07001e
int string ACTSCR_CRE_APP 0x7f07001c
int string ACTSCR_LBLCONTCTNAME 0x7f070012
int string ACTSCR_LBLCUSTNAME 0x7f07000a
int string ACTSCR_LBLDATE 0x7f070017
int string ACTSCR_LBLDOC 0x7f070027
int string ACTSCR_LBLPRODDESC 0x7f070013
int string ACTSCR_LBLSTARTDATE 0x7f070009
int string ACTSCR_LBLTIME 0x7f070018
int string ACTSCR_LBL_ENDDT 0x7f070016
int string ACTSCR_LBL_SRTDT 0x7f070015
int string ACTSCR_LIST_TITLE 0x7f070025
int string ACTSCR_NOTES_TITLE 0x7f070022
int string ACTSCR_STATUS_TITLE 0x7f070024
int string ACTSCR_TZONE 0x7f070026
int string ACTSCR_WAIT_TEXTS 0x7f070019
int string ACTSCR_WAIT_TEXTS_AFTER_RESULT 0x7f07001a
int string CANCEL 0x7f070091
int string COMMON_DG_DELTHIS 0x7f07008f
int string COMPILE_DATA 0x7f070028
int string CONTACTPRO_COMPILE_DATA 0x7f070092
int string CONTACTPRO_SEARCH_SHORT_TEXTS 0x7f07009a
int string CONTACTPRO_SETTINGS_ENTERPRISE_LBL 0x7f07009c
int string CONTACTPRO_SETTINGS_PERSONAL_LBL 0x7f07009d
int string CONTACTPRO_SETTINGS_SAVE_LBL 0x7f07009e
int string CONTACTPRO_SETTINGS_TITLE_LBL 0x7f07009b
int string CONTACTPRO_WAIT 0x7f070005
int string CONTACTPRO_WAIT_TEXTS 0x7f070004
int string CUSTOMER_WAIT_TEXTS 0x7f070031
int string FIND_LBL 0x7f070008
int string OK 0x7f070090
int string OK_TEXT 0x7f0700a5
int string SALESORDPRO_CUSTDET_TITLE 0x7f070042
int string SALESORDPRO_CUSTOMER_HINT 0x7f070045
int string SALESORDPRO_CUST_BLCKD 0x7f070033
int string SALESORDPRO_CUST_BTNGETINFO 0x7f070041
int string SALESORDPRO_CUST_CITY 0x7f07003b
int string SALESORDPRO_CUST_COUNTRY 0x7f07003d
int string SALESORDPRO_CUST_CRCURR 0x7f070037
int string SALESORDPRO_CUST_CREXPO 0x7f070036
int string SALESORDPRO_CUST_CRLMT 0x7f070035
int string SALESORDPRO_CUST_CRUSED 0x7f070038
int string SALESORDPRO_CUST_CUSTNO 0x7f07003a
int string SALESORDPRO_CUST_LBLCUST 0x7f070040
int string SALESORDPRO_CUST_NAME 0x7f070032
int string SALESORDPRO_CUST_RATING 0x7f070039
int string SALESORDPRO_CUST_REG 0x7f07003c
int string SALESORDPRO_CUST_RISKCAT 0x7f070034
int string SALESORDPRO_CUST_TITLE1 0x7f07003e
int string SALESORDPRO_CUST_TITLE2 0x7f07003f
int string SALESORDPRO_MATERIAL_HINT 0x7f070044
int string SALESORDPRO_MAT_DESC 0x7f07008c
int string SALESORDPRO_MAT_NO 0x7f07008d
int string SALESORDPRO_OVIEW_BILLBLKRSN 0x7f070073
int string SALESORDPRO_OVIEW_BILLSTATUS 0x7f070072
int string SALESORDPRO_OVIEW_BILLSTS 0x7f070081
int string SALESORDPRO_OVIEW_BLCKDSTSALL 0x7f070070
int string SALESORDPRO_OVIEW_CPADDR 0x7f070060
int string SALESORDPRO_OVIEW_CPCITY 0x7f070063
int string SALESORDPRO_OVIEW_CPCOUNTRY 0x7f070061
int string SALESORDPRO_OVIEW_CPDATA 0x7f07005d
int string SALESORDPRO_OVIEW_CPDOCDATE 0x7f070068
int string SALESORDPRO_OVIEW_CPEMAIL 0x7f070067
int string SALESORDPRO_OVIEW_CPLBL 0x7f07005e
int string SALESORDPRO_OVIEW_CPNAME 0x7f07005f
int string SALESORDPRO_OVIEW_CPREGION 0x7f070062
int string SALESORDPRO_OVIEW_CPSTREET 0x7f070064
int string SALESORDPRO_OVIEW_CPTEL1 0x7f070065
int string SALESORDPRO_OVIEW_CPTEL2 0x7f070066
int string SALESORDPRO_OVIEW_CRDCHKSTSALL 0x7f07006f
int string SALESORDPRO_OVIEW_CUMORDQTY 0x7f070079
int string SALESORDPRO_OVIEW_DELBLKREASON 0x7f070071
int string SALESORDPRO_OVIEW_DELVSTS 0x7f070080
int string SALESORDPRO_OVIEW_DELVSTSALL 0x7f07006e
int string SALESORDPRO_OVIEW_DOCNO 0x7f070051
int string SALESORDPRO_OVIEW_DOCSTSALL 0x7f07006c
int string SALESORDPRO_OVIEW_IDDATA 0x7f070076
int string SALESORDPRO_OVIEW_IDMATNO 0x7f070078
int string SALESORDPRO_OVIEW_IDNO 0x7f070077
int string SALESORDPRO_OVIEW_IDSDDOCCURR 0x7f07007c
int string SALESORDPRO_OVIEW_NETVALDOCCURR 0x7f07006a
int string SALESORDPRO_OVIEW_NETVALINDOC 0x7f07007b
int string SALESORDPRO_OVIEW_ORDREJREASON 0x7f07006b
int string SALESORDPRO_OVIEW_OVERALLSTS 0x7f07007f
int string SALESORDPRO_OVIEW_PONUMB 0x7f070082
int string SALESORDPRO_OVIEW_REASONBILBLK 0x7f07007e
int string SALESORDPRO_OVIEW_REASONRJCN 0x7f07007d
int string SALESORDPRO_OVIEW_REJSTSALL 0x7f07006d
int string SALESORDPRO_OVIEW_REQDAT 0x7f070075
int string SALESORDPRO_OVIEW_SALESUNIT 0x7f07007a
int string SALESORDPRO_OVIEW_SDDOCCURR 0x7f070069
int string SALESORDPRO_OVIEW_SPADDR 0x7f070055
int string SALESORDPRO_OVIEW_SPCITY 0x7f070058
int string SALESORDPRO_OVIEW_SPCOUNTRY 0x7f070056
int string SALESORDPRO_OVIEW_SPDATA 0x7f070052
int string SALESORDPRO_OVIEW_SPEMAIL 0x7f07005c
int string SALESORDPRO_OVIEW_SPLBL 0x7f070053
int string SALESORDPRO_OVIEW_SPNAME 0x7f070054
int string SALESORDPRO_OVIEW_SPREG 0x7f070057
int string SALESORDPRO_OVIEW_SPSTREET 0x7f070059
int string SALESORDPRO_OVIEW_SPTEL1 0x7f07005a
int string SALESORDPRO_OVIEW_SPTEL2 0x7f07005b
int string SALESORDPRO_OVIEW_STATUSSUMMARY 0x7f070074
int string SALESORDPRO_PLIST_BTNGETINFO 0x7f070086
int string SALESORDPRO_PLIST_LBLMAT 0x7f070088
int string SALESORDPRO_PLIST_TITLE1 0x7f070084
int string SALESORDPRO_PLIST_TITLE2 0x7f070085
int string SALESORDPRO_SOLIST_ITEMDET_TITLE1 0x7f070050
int string SALESORDPRO_SOLIST_ITEMDET_TITLE2 0x7f07004f
int string SALESORDPRO_SOLIST_ITEM_TITLE 0x7f07004d
int string SALESORDPRO_SOLIST_ITEM_TITLE1 0x7f07004e
int string SALESORDPRO_SOLIST_TITLE 0x7f07004c
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f07000d
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f07000c
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE 0x7f07000e
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE1 0x7f07000f
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE2 0x7f070010
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE3 0x7f070011
int string SALESORDPRO_SORDHEAD_LBL_CUSTNO 0x7f07002c
int string SALESORDPRO_SORDHEAD_LBL_ICONSTS 0x7f07002d
int string SALESORDPRO_SORDHEAD_LBL_PODATE 0x7f07002f
int string SALESORDPRO_SORDHEAD_LBL_PONO 0x7f07002e
int string SALESORDPRO_SORDHEAD_LBL_REQDAT 0x7f07002b
int string SALESORDPRO_SORDHEAD_LBL_SONO 0x7f070029
int string SALESORDPRO_SORDHEAD_LBL_SOVAL 0x7f07002a
int string SALESORDPRO_SORDITEM_LBL_ITEMNO 0x7f070047
int string SALESORDPRO_SORDITEM_LBL_MATNO 0x7f070048
int string SALESORDPRO_SORDITEM_LBL_QTY 0x7f070049
int string SALESORDPRO_SORDITEM_LBL_UNIT 0x7f07004a
int string SALESORDPRO_SORDITEM_LBL_VALUE 0x7f07004b
int string SALESORDPRO_STKLIST_ERR_DETCANT 0x7f07008e
int string SALESORDPRO_WAIT 0x7f070043
int string SALESPRO_CONTACT_TIT1 0x7f070095
int string SALESPRO_CONTACT_TIT2 0x7f070096
int string SALESPRO_CONTACT_TIT3 0x7f070097
int string SALESPRO_CONTACT_TIT4 0x7f070098
int string SALESPRO_CONTACT_TIT5 0x7f070099
int string SALESPRO_CONT_ID_LBL 0x7f070093
int string SALESPRO_CUST_ID_LBL 0x7f070094
int string SALESPRO_ERR_SERVER_RES 0x7f070007
int string SALESPRO_FIND_LBL 0x7f070006
int string SALESPRO_LAUNCHMENU_ADD_ITEM 0x7f070087
int string SALESPRO_LAUNCHMENU_CREATESO 0x7f070083
int string SAPTASK_ACTIVITYMAINSCR_TITLE 0x7f07010f
int string SAPTASK_CONFSCR_TITLE 0x7f07010e
int string SAPTASK_EDITSCR_TITLE 0x7f07010d
int string SAPTASK_FAULTSCR_TITLE 0x7f070110
int string SAPTASK_MAINSCR_TITLE 0x7f07010c
int string SAPTASK_SPARESCR_TITLE 0x7f070111
int string SCR_APP_DET_TITLE 0x7f0700ab
int string SCR_APP_LIST_TITLE 0x7f0700ae
int string SCR_BRIEF_TITLE 0x7f0700ac
int string SCR_CRE_APP 0x7f0700af
int string SCR_LBLDATE 0x7f0700a8
int string SCR_LBLDOC 0x7f0700b0
int string SCR_LBLTIME 0x7f0700a9
int string SCR_LBL_ENDDT 0x7f0700a7
int string SCR_LBL_SRTDT 0x7f0700a6
int string SCR_NOTES_TITLE 0x7f0700ad
int string SCR_WAIT_TEXTS 0x7f0700aa
int string SEARCH_HINT_LBL 0x7f070046
int string SERVICEORD_ACTSCR_ERR_DTLESSER 0x7f0700f8
int string SERVICEORD_ACTSCR_LBL_ACTVY 0x7f0700de
int string SERVICEORD_ACTSCR_LBL_DURHRS 0x7f0700e1
int string SERVICEORD_ACTSCR_LBL_ENDDT 0x7f0700e3
int string SERVICEORD_ACTSCR_LBL_NOTES 0x7f0700e4
int string SERVICEORD_ACTSCR_LBL_SRTDT 0x7f0700e2
int string SERVICEORD_ACTSCR_TZONE 0x7f0700df
int string SERVICEORD_CNFSCR_ADDNEW 0x7f07011f
int string SERVICEORD_CNFSCR_ERR_CANT_EDIT 0x7f070126
int string SERVICEORD_CNFSCR_ERR_CANT_RET 0x7f070129
int string SERVICEORD_CNFSCR_LBL_CONF 0x7f070124
int string SERVICEORD_CNFSCR_LBL_CUST 0x7f0700e5
int string SERVICEORD_CNFSCR_LBL_DUEDAT 0x7f0700e6
int string SERVICEORD_CNFSCR_LBL_ITEM 0x7f070120
int string SERVICEORD_CNFSCR_LBL_ITEMDET 0x7f070121
int string SERVICEORD_CNFSCR_LBL_MDL 0x7f070122
int string SERVICEORD_CNFSCR_LBL_SO 0x7f0700e7
int string SERVICEORD_CNFSCR_LBL_SRL 0x7f070123
int string SERVICEORD_CNFSCR_PLZSEL 0x7f070125
int string SERVICEORD_CNFSCR_SELTSK 0x7f070128
int string SERVICEORD_COMMON_ACTVTS 0x7f0700e9
int string SERVICEORD_COMMON_DG_DELTHIS 0x7f0700ec
int string SERVICEORD_COMMON_DG_FULLDONE 0x7f0700ef
int string SERVICEORD_COMMON_DG_SELACTVY 0x7f0700ed
int string SERVICEORD_COMMON_DG_SELMULCHEHBOXACTVY 0x7f0700ee
int string SERVICEORD_COMMON_FAULT 0x7f0700ea
int string SERVICEORD_COMMON_SAVESUBMIT 0x7f0700e8
int string SERVICEORD_COMMON_SPARES 0x7f0700eb
int string SERVICEORD_FLTSCR_CAUSCD 0x7f070102
int string SERVICEORD_FLTSCR_CAUSDESC 0x7f070103
int string SERVICEORD_FLTSCR_CAUSGRP 0x7f070101
int string SERVICEORD_FLTSCR_LBL_ACT 0x7f0700f9
int string SERVICEORD_FLTSCR_LBL_DUR 0x7f0700fa
int string SERVICEORD_FLTSCR_OK 0x7f0700e0
int string SERVICEORD_FLTSCR_PRBCD 0x7f0700ff
int string SERVICEORD_FLTSCR_PRBGRP 0x7f0700fe
int string SERVICEORD_FLTSCR_PROBDESC 0x7f070100
int string SERVICEORD_FLTSCR_SYMCD 0x7f0700fc
int string SERVICEORD_FLTSCR_SYMDESC 0x7f0700fd
int string SERVICEORD_FLTSCR_SYMGRP 0x7f0700fb
int string SERVICEORD_FLTSCR_TITLE 0x7f070104
int string SERVICEORD_MAIN_ACTSCR_ATTACHMENT_ALERT 0x7f0700dc
int string SERVICEORD_MAIN_ACTSCR_ATTACHMENT_SIGN_ALERT 0x7f0700dd
int string SERVICEORD_MATSCR_LBL_MATDESC 0x7f070106
int string SERVICEORD_MATSCR_LBL_MATID 0x7f070105
int string SERVICEORD_MATSCR_LBL_OTHUNIT 0x7f07010a
int string SERVICEORD_MATSCR_LBL_QTY 0x7f070107
int string SERVICEORD_MATSCR_LBL_SERL 0x7f070109
int string SERVICEORD_MATSCR_LBL_UNIT 0x7f070108
int string SERVICEORD_SERVICEPRO_TSKEDIT_ERR_DTLESSER 0x7f07014b
int string SERVICEPRO_ATTACHTITLE 0x7f0701fd
int string SERVICEPRO_CANCEL 0x7f0700f1
int string SERVICEPRO_COLLEAGUE_LIST_ERROR_MSG_OFFLINE 0x7f070148
int string SERVICEPRO_COLLEAGUE_LIST_TITLE 0x7f070145
int string SERVICEPRO_COLLEAGUE_LIST_TITLE_FOR_COLLLIST 0x7f070147
int string SERVICEPRO_COLLEAGUE_LIST_TITLE_FOR_TRANS 0x7f070146
int string SERVICEPRO_COLLEAGUE_NAME_LBL 0x7f070141
int string SERVICEPRO_COLLEAGUE_TASK_LIST_TITLE 0x7f070144
int string SERVICEPRO_COLLEAGUE_TEL_NO1_LBL 0x7f070142
int string SERVICEPRO_COLLEAGUE_TEL_NO2_LBL 0x7f070143
int string SERVICEPRO_COLLTASKEMPTY 0x7f0701f7
int string SERVICEPRO_ERROR_MSG_OFFLINE 0x7f07013d
int string SERVICEPRO_FIELDNOTES 0x7f0701fc
int string SERVICEPRO_FIND_LBL 0x7f070149
int string SERVICEPRO_LBLABSREQNO 0x7f0701e4
int string SERVICEPRO_LBLABSTYP 0x7f0701dd
int string SERVICEPRO_LBLBATCH 0x7f0701eb
int string SERVICEPRO_LBLCANCELBTN 0x7f0701e1
int string SERVICEPRO_LBLCREORD 0x7f0701f6
int string SERVICEPRO_LBLCUSTLOC 0x7f0701ce
int string SERVICEPRO_LBLCUSTNAME 0x7f0701d1
int string SERVICEPRO_LBLDOC 0x7f0701f8
int string SERVICEPRO_LBLENTFRE 0x7f0701d6
int string SERVICEPRO_LBLENTLABDISC 0x7f0701d8
int string SERVICEPRO_LBLENTPACK 0x7f0701d4
int string SERVICEPRO_LBLENTPARTDISC 0x7f0701d9
int string SERVICEPRO_LBLENTTIMEPRI 0x7f0701d7
int string SERVICEPRO_LBLENTTRAVDISC 0x7f0701da
int string SERVICEPRO_LBLENTTYP 0x7f0701d5
int string SERVICEPRO_LBLESTARR 0x7f0701cf
int string SERVICEPRO_LBLFROM 0x7f0701db
int string SERVICEPRO_LBLITEM 0x7f0701f9
int string SERVICEPRO_LBLMATDESC 0x7f0701ea
int string SERVICEPRO_LBLMATID 0x7f0701f2
int string SERVICEPRO_LBLMATR 0x7f0701e6
int string SERVICEPRO_LBLNOTES 0x7f0701df
int string SERVICEPRO_LBLORD 0x7f0701ef
int string SERVICEPRO_LBLPLANT 0x7f0701ec
int string SERVICEPRO_LBLPLANTSTRLOC 0x7f0701f1
int string SERVICEPRO_LBLPRODDESC 0x7f0701d2
int string SERVICEPRO_LBLQTY 0x7f0701f3
int string SERVICEPRO_LBLQUANTY 0x7f0701e7
int string SERVICEPRO_LBLREAMEAT 0x7f0701de
int string SERVICEPRO_LBLREQDATE 0x7f0701f5
int string SERVICEPRO_LBLRESISSD 0x7f0701f0
int string SERVICEPRO_LBLSERVDESC 0x7f0701d3
int string SERVICEPRO_LBLSERVORD 0x7f0701d0
int string SERVICEPRO_LBLSTART 0x7f0701cc
int string SERVICEPRO_LBLSTARTDATE 0x7f0701cd
int string SERVICEPRO_LBLSTATUS 0x7f0701e2
int string SERVICEPRO_LBLSTO 0x7f0701ee
int string SERVICEPRO_LBLSTRLOC 0x7f0701ed
int string SERVICEPRO_LBLSUBMITBTN 0x7f0701e0
int string SERVICEPRO_LBLSUBON 0x7f0701e3
int string SERVICEPRO_LBLTELNO 0x7f0701e5
int string SERVICEPRO_LBLTIME 0x7f0701cb
int string SERVICEPRO_LBLTO 0x7f0701dc
int string SERVICEPRO_LBLTRANS 0x7f0701e9
int string SERVICEPRO_LBLUNIT 0x7f0701f4
int string SERVICEPRO_LBLUNITS 0x7f0701e8
int string SERVICEPRO_MAINSCR_BTNS_BILLABLESO 0x7f07011e
int string SERVICEPRO_MAINSCR_BTNS_COMPTSK 0x7f070119
int string SERVICEPRO_MAINSCR_BTNS_INSTBASREP 0x7f07011c
int string SERVICEPRO_MAINSCR_BTNS_MYLEAVES 0x7f07011b
int string SERVICEPRO_MAINSCR_BTNS_MYUTIL 0x7f07011d
int string SERVICEPRO_MAINSCR_BTNS_SERORD 0x7f070118
int string SERVICEPRO_MAINSCR_BTNS_VANSTCK 0x7f07011a
int string SERVICEPRO_NEXTBUTTON 0x7f0701fb
int string SERVICEPRO_OK 0x7f0700f0
int string SERVICEPRO_OPTIONS 0x7f0700f3
int string SERVICEPRO_PREVBUTTON 0x7f0701fa
int string SERVICEPRO_QUEUE_PROCESS_WAIT_MSG 0x7f07013e
int string SERVICEPRO_REASON_DG_MSG 0x7f07012f
int string SERVICEPRO_REASON_Others_DG_MSG 0x7f070130
int string SERVICEPRO_RPDTSCR_CONTPER 0x7f0700c6
int string SERVICEPRO_RPDTSCR_CRDBY 0x7f0700c7
int string SERVICEPRO_RPDTSCR_CURRNCY 0x7f0700c8
int string SERVICEPRO_RPDTSCR_DESC 0x7f0700c9
int string SERVICEPRO_RPDTSCR_EQUPNO 0x7f0700ca
int string SERVICEPRO_RPDTSCR_LABHRS 0x7f0700cb
int string SERVICEPRO_RPDTSCR_NETVAL 0x7f0700cc
int string SERVICEPRO_RPDTSCR_PODATE 0x7f0700cd
int string SERVICEPRO_RPDTSCR_POSTDAT 0x7f0700ce
int string SERVICEPRO_RPDTSCR_PRIOP 0x7f0700cf
int string SERVICEPRO_RPDTSCR_REQSTRDAT 0x7f0700d0
int string SERVICEPRO_RPDTSCR_SOLPAR 0x7f0700d1
int string SERVICEPRO_RPDTSCR_SOLPARTXT 0x7f0700d2
int string SERVICEPRO_RPDTSCR_TITLE 0x7f0700d3
int string SERVICEPRO_RPDTSCR_TOTHRS 0x7f0700d4
int string SERVICEPRO_RPDTSCR_TRNSID 0x7f0700d5
int string SERVICEPRO_RPDTSCR_TRNSTYPE 0x7f0700d6
int string SERVICEPRO_RPDTSCR_TRNSTYPTXT 0x7f0700d7
int string SERVICEPRO_RPDTSCR_TRVLHRS 0x7f0700d8
int string SERVICEPRO_RPDTSCR_USRSTS 0x7f0700d9
int string SERVICEPRO_RPDTSCR_WRKENDDAT 0x7f0700da
int string SERVICEPRO_RPDTSCR_WRKSTRDAT 0x7f0700db
int string SERVICEPRO_RPMNSCR_ERR_DETCANT 0x7f070114
int string SERVICEPRO_RPMNSCR_LBLCUST 0x7f070117
int string SERVICEPRO_RPMNSCR_LBLDATE 0x7f070115
int string SERVICEPRO_RPMNSCR_LBLSERORD 0x7f070116
int string SERVICEPRO_SAVE 0x7f0700f2
int string SERVICEPRO_TASK_LIST_ERROR_MSG_OFFLINE 0x7f07014a
int string SERVICEPRO_TSKEDIT_COMPONENT_LBL 0x7f0700c5
int string SERVICEPRO_TSKEDIT_CONNAME1 0x7f0700bb
int string SERVICEPRO_TSKEDIT_CONNAME2 0x7f0700be
int string SERVICEPRO_TSKEDIT_DECL 0x7f0700b1
int string SERVICEPRO_TSKEDIT_ETA_DATE_LBL 0x7f0700b8
int string SERVICEPRO_TSKEDIT_ETRREA 0x7f0700b5
int string SERVICEPRO_TSKEDIT_INSTBASE_LBL 0x7f0700c4
int string SERVICEPRO_TSKEDIT_ITEMDESC 0x7f0700c1
int string SERVICEPRO_TSKEDIT_OTHR 0x7f0700b2
int string SERVICEPRO_TSKEDIT_PRI 0x7f0700b6
int string SERVICEPRO_TSKEDIT_PRODUCT_LBL 0x7f0700c2
int string SERVICEPRO_TSKEDIT_SERIAL_LBL 0x7f0700c3
int string SERVICEPRO_TSKEDIT_SERORDTYP 0x7f0700ba
int string SERVICEPRO_TSKEDIT_SLREA 0x7f0700b4
int string SERVICEPRO_TSKEDIT_STARTON 0x7f0700b7
int string SERVICEPRO_TSKEDIT_STATUS 0x7f0700b3
int string SERVICEPRO_TSKEDIT_TELNO1_CUS1 0x7f0700bc
int string SERVICEPRO_TSKEDIT_TELNO1_CUS2 0x7f0700bf
int string SERVICEPRO_TSKEDIT_TELNO2_CUS1 0x7f0700bd
int string SERVICEPRO_TSKEDIT_TELNO2_CUS2 0x7f0700c0
int string SERVICEPRO_TSKEDIT_TRID 0x7f0700b9
int string SERVICEPRO_VANSTOCKCOL_ERRSEL 0x7f07012e
int string SERVICEPRO_VANSTOCKCOL_TITLE 0x7f07012c
int string SERVICEPRO_VANSTOCK_BATCH 0x7f070135
int string SERVICEPRO_VANSTOCK_ERR_DETCANT 0x7f07013c
int string SERVICEPRO_VANSTOCK_ERR_NOCOL 0x7f07012d
int string SERVICEPRO_VANSTOCK_FIND 0x7f070127
int string SERVICEPRO_VANSTOCK_INTRANSIT 0x7f07013b
int string SERVICEPRO_VANSTOCK_MATDESC 0x7f070136
int string SERVICEPRO_VANSTOCK_MATRL 0x7f070134
int string SERVICEPRO_VANSTOCK_OVRVIEW_TITLE 0x7f07013f
int string SERVICEPRO_VANSTOCK_PLANT 0x7f070138
int string SERVICEPRO_VANSTOCK_QTY 0x7f07012a
int string SERVICEPRO_VANSTOCK_REPVIEW_TITLE 0x7f070140
int string SERVICEPRO_VANSTOCK_SRLNOS 0x7f070133
int string SERVICEPRO_VANSTOCK_SRL_EQUIP 0x7f070131
int string SERVICEPRO_VANSTOCK_SRL_SRLNOS 0x7f070132
int string SERVICEPRO_VANSTOCK_STOCK 0x7f070139
int string SERVICEPRO_VANSTOCK_STRLOC 0x7f070137
int string SERVICEPRO_VANSTOCK_TITLE 0x7f07010b
int string SERVICEPRO_VANSTOCK_UNITS 0x7f07013a
int string SERVICEPRO_VANSTOCK_VANSTKCOL 0x7f07012b
int string SERVICEPRO_VIEWATTACHTITLE 0x7f0701fe
int string SERVICEPRO_WAIT_TEXTS 0x7f0700f4
int string SERVICEPRO_WAIT_TEXTS_AFTER_RESULT 0x7f0700f5
int string SERVICEPRO_WAIT_TEXTS_FOR_UPDATION 0x7f0700f7
int string SERVICEPRO_WAIT_TEXTS_UI 0x7f0700f6
int string SORT_CUS 0x7f070089
int string SORT_CUS_NO 0x7f07008b
int string SORT_SO_NO 0x7f07008a
int string SYNC_CONTACTS 0x7f0700a3
int string SYNC_CONTACTS_MSG_TEXT 0x7f0700a4
int string VANSTO_ORDER_CRE_TITLE 0x7f070113
int string VANSTO_SER_DET_TITLE 0x7f070112
int string WAIT_TEXTS 0x7f070030
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS1 0x7f07009f
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS2 0x7f0700a0
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS3 0x7f0700a1
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS4 0x7f0700a2
int string WAIT_TEXTS_SEND_TO_SAP 0x7f070002
int string app_name 0x7f070001
int string app_picker_name 0x7f07014c
int string bookmark_picker_name 0x7f07014d
int string button_add_calendar 0x7f07014e
int string button_add_contact 0x7f07014f
int string button_back 0x7f070150
int string button_book_search 0x7f070151
int string button_cancel 0x7f070152
int string button_clipboard_empty 0x7f070153
int string button_custom_product_search 0x7f070154
int string button_dial 0x7f070155
int string button_done 0x7f070156
int string button_email 0x7f070157
int string button_get_directions 0x7f070158
int string button_google_shopper 0x7f070159
int string button_mms 0x7f07015a
int string button_ok 0x7f07015b
int string button_open_browser 0x7f07015c
int string button_product_search 0x7f07015d
int string button_read_book 0x7f07015e
int string button_search_book_contents 0x7f07015f
int string button_share_app 0x7f070160
int string button_share_bookmark 0x7f070161
int string button_share_by_email 0x7f070162
int string button_share_by_sms 0x7f070163
int string button_share_clipboard 0x7f070164
int string button_share_contact 0x7f070165
int string button_show_map 0x7f070166
int string button_sms 0x7f070167
int string button_web_search 0x7f070168
int string button_wifi 0x7f070169
int string contents_contact 0x7f07016a
int string contents_email 0x7f07016b
int string contents_location 0x7f07016c
int string contents_phone 0x7f07016d
int string contents_sms 0x7f07016e
int string contents_text 0x7f07016f
int string detail_name 0x7f070003
int string hello 0x7f070000
int string history_clear_text 0x7f070170
int string history_email_title 0x7f070173
int string history_empty 0x7f070171
int string history_empty_detail 0x7f070172
int string history_send 0x7f070174
int string history_title 0x7f070175
int string menu_about 0x7f070176
int string menu_help 0x7f070177
int string menu_history 0x7f07017a
int string menu_settings 0x7f07017b
int string menu_share 0x7f07017c
int string msg_about 0x7f07017d
int string msg_buggy 0x7f07017e
int string msg_bulk_mode_scanned 0x7f07017f
int string msg_camera_framework_bug 0x7f070180
int string msg_default_contents 0x7f070181
int string msg_default_format 0x7f070182
int string msg_default_meta 0x7f070183
int string msg_default_mms_subject 0x7f070184
int string msg_default_status 0x7f070185
int string msg_default_time 0x7f070186
int string msg_default_type 0x7f070187
int string msg_encode_barcode_failed 0x7f070188
int string msg_encode_contents_failed 0x7f070189
int string msg_google_books 0x7f070178
int string msg_google_product 0x7f070179
int string msg_google_shopper_missing 0x7f07018a
int string msg_install_google_shopper 0x7f07018b
int string msg_intent_failed 0x7f07018c
int string msg_loading_apps 0x7f07018d
int string msg_not_our_results 0x7f07018e
int string msg_redirect 0x7f07018f
int string msg_sbc_book_not_searchable 0x7f070190
int string msg_sbc_failed 0x7f070191
int string msg_sbc_no_page_returned 0x7f070192
int string msg_sbc_page 0x7f070193
int string msg_sbc_searching_book 0x7f070194
int string msg_sbc_snippet_unavailable 0x7f070195
int string msg_sbc_unknown_page 0x7f070196
int string msg_share_explanation 0x7f070197
int string msg_share_subject_line 0x7f070198
int string msg_share_text 0x7f070199
int string msg_unmount_usb 0x7f07019a
int string preferences_actions_title 0x7f07019b
int string preferences_bulk_mode_summary 0x7f07019c
int string preferences_bulk_mode_title 0x7f07019d
int string preferences_copy_to_clipboard_title 0x7f07019e
int string preferences_custom_product_search_summary 0x7f07019f
int string preferences_custom_product_search_title 0x7f0701a0
int string preferences_decode_1D_title 0x7f0701a1
int string preferences_decode_Data_Matrix_title 0x7f0701a2
int string preferences_decode_QR_title 0x7f0701a3
int string preferences_front_light_summary 0x7f0701a4
int string preferences_front_light_title 0x7f0701a5
int string preferences_general_title 0x7f0701a6
int string preferences_name 0x7f0701a7
int string preferences_play_beep_title 0x7f0701a8
int string preferences_remember_duplicates_summary 0x7f0701a9
int string preferences_remember_duplicates_title 0x7f0701aa
int string preferences_result_title 0x7f0701ad
int string preferences_reverse_image_summary 0x7f0701ab
int string preferences_reverse_image_title 0x7f0701ac
int string preferences_scanning_title 0x7f0701ae
int string preferences_supplemental_summary 0x7f0701af
int string preferences_supplemental_title 0x7f0701b0
int string preferences_vibrate_title 0x7f0701b1
int string result_address_book 0x7f0701b2
int string result_calendar 0x7f0701b3
int string result_email_address 0x7f0701b4
int string result_geo 0x7f0701b5
int string result_isbn 0x7f0701b6
int string result_product 0x7f0701b7
int string result_sms 0x7f0701b8
int string result_tel 0x7f0701b9
int string result_text 0x7f0701ba
int string result_uri 0x7f0701bb
int string result_wifi 0x7f0701bc
int string sbc_name 0x7f0701bd
int string share_name 0x7f0701be
int string title_about 0x7f0701bf
int string wa_name 0x7f0701c0
int string wifi_changing_network 0x7f0701c1
int string wifi_connect_failed 0x7f0701c7
int string wifi_connected 0x7f0701c2
int string wifi_creating_network 0x7f0701c3
int string wifi_modifying_network 0x7f0701c4
int string wifi_ssid_label 0x7f0701c8
int string wifi_ssid_missing 0x7f0701c5
int string wifi_type_incorrect 0x7f0701c6
int string wifi_type_label 0x7f0701c9
int string zxing_url 0x7f0701ca
int style BodyRow 0x7f080004
int style BodyText 0x7f080005
int style BodyTextshrt 0x7f080006
int style HeaderRow 0x7f080002
int style HeaderText 0x7f080003
int style LargeTitleTheme 0x7f080001
int style Theme_Transparent 0x7f080012
int style WindowTitleBackground 0x7f080011
int style appLabel 0x7f08000b
int style appText 0x7f08000c
int style blackBGTheme 0x7f080007
int style customTheme 0x7f080010
int style findEditBigScreenStyle 0x7f08000e
int style findEditSmallScreenStyle 0x7f08000d
int style innerBtnStyle 0x7f08000a
int style mainBtn 0x7f080008
int style mainBtnStyle 0x7f080009
int style mainImgBtnStyle 0x7f080013
int style titleTextStyle 0x7f080000
int style titleTextStyleBig 0x7f08000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable ViewfinderView { }
int xml preferences 0x7f050000
