<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingTop="4dip"
    android:background="@color/bgcolor"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_margin="2dip"
	    android:id="@+id/customer_details"
		android:background="@layout/border_black"
	    android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <ScrollView 
			android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="70dip" android:fadeScrollbars="false" android:fadingEdge="none">
			<LinearLayout 
				android:orientation="vertical"
				android:background="@color/darkbluecolor"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginBottom="5dip">
				<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
					<TextView  
					android:layout_height="wrap_content"  style="@style/appLabel" android:textSize="20dp" 
					android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SERVICEORD_CNFSCR_LBL_CUST"/>
					<TextView  
					android:layout_height="wrap_content" 
					android:id="@+id/customer_address" style="@style/appText" android:textSize="20dp" 
					android:layout_width="wrap_content" android:layout_gravity="left" />
				</LinearLayout>  
				
				<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
					<TextView  
					android:layout_height="wrap_content"  style="@style/appLabel" android:textSize="20dp" 
					android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SERVICEORD_CNFSCR_LBL_DUEDAT"/>
					<TextView  
					android:layout_height="wrap_content" 
					android:id="@+id/customer_duedate" style="@style/appText" android:textSize="20dp" 
					android:layout_width="wrap_content" android:layout_gravity="left" />
				</LinearLayout>  
				
				<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
					<TextView  
						android:layout_height="wrap_content"  style="@style/appLabel" android:textSize="20dp" 
						android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SERVICEORD_CNFSCR_LBL_SO"/>
					<TextView  
						android:layout_height="wrap_content" 
						android:id="@+id/customer_so" style="@style/appText" android:textSize="20dp" 
						android:layout_width="wrap_content" android:layout_gravity="left" android:layout_weight="1"/>
					<ImageButton 
						android:id="@+id/attaBtn"
				        android:layout_height="wrap_content" android:layout_marginRight="5dp"
				        android:layout_width="wrap_content"  android:background="@drawable/btn_atta" android:layout_marginLeft="5dip" android:visibility="gone" />
				   <ImageButton 
						android:id="@+id/signAttsBtn"
				        android:layout_height="wrap_content" android:layout_marginRight="5dp"
				        android:layout_width="wrap_content" android:background="@drawable/sign_icon" android:layout_marginLeft="5dip" android:visibility="gone" />
				</LinearLayout>  
			</LinearLayout> 
		</ScrollView>
	</LinearLayout>		
		
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_margin="2dip"
	    android:id="@+id/customer_details"
		android:background="@layout/border_black"
	    android:layout_width="fill_parent" android:layout_height="wrap_content">
	    
	    <ScrollView 
			android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="28dip" android:fadeScrollbars="false" android:fadingEdge="none">
			<LinearLayout 
				android:orientation="vertical"
				android:background="@color/darkbluecolor"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginBottom="5dip">
				
				<ScrollView 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:scrollbars="none">	
					<HorizontalScrollView 
						android:id="@+id/HorizontalScrollView01" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content">
						<TableLayout
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:stretchColumns="*"
						    android:id="@+id/middletbllayout1"> 							
						</TableLayout>
					</HorizontalScrollView>
				</ScrollView>
			</LinearLayout> 
		</ScrollView>
	</LinearLayout>
	
	<!-- 
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/lltab"
		android:layout_marginTop="5dip" android:gravity="center_horizontal|center" android:layout_marginBottom="5dip">				
		<Button 
			android:id="@+id/activitybtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:layout_gravity="center" android:background="@color/tab_selected_color" android:textColor="@color/white" android:padding="10dip" android:text="@string/SERVICEORD_COMMON_ACTVTS"/>
	   <Button 
			android:id="@+id/faultbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:layout_gravity="center" android:padding="10dip" android:background="@color/tab_unselected_color" android:textColor="@color/white" android:layout_marginLeft="3dip" android:layout_marginRight="3dip" android:text="@string/SERVICEORD_COMMON_FAULT"/>  
	   <Button 
			android:id="@+id/sparesbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="@color/white" android:padding="10dip" android:background="@color/tab_unselected_color" android:text="@string/SERVICEORD_COMMON_SPARES"/>
	   <ImageButton 
			android:id="@+id/attaBtn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"  android:background="@drawable/btn_atta" android:layout_marginLeft="5dip" android:visibility="gone"/>
	   <ImageButton 
			android:id="@+id/signAttsBtn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" android:background="@drawable/sign_icon" android:layout_marginLeft="5dip" android:visibility="gone"/>
	</LinearLayout>
		 -->
		
		<HorizontalScrollView android:id="@+id/HorizontalScrollView21" 
                   android:layout_width="wrap_content"         
                   android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout android:layout_width="match_parent"
		android:orientation="vertical" android:layout_weight="1"
		android:layout_height="match_parent"> 
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/actymaintbllayout2">
			<TableRow style="@style/HeaderRow">
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV1"
		            android:text="@string/SERVICEPRO_OPTIONS"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "115dip"
	           		android:textSize="18dp"
		         />
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV2"
		            android:text="@string/SERVICEORD_CNFSCR_LBL_MDL"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "270dip"
		            android:textSize="18dp"
		         />
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV3"
		            android:text="@string/SERVICEORD_ACTSCR_LBL_DURHRS"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "140dip"
	           		android:textSize="18dp"
		          />
		        <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV4"
		            android:text="@string/SERVICEORD_ACTSCR_LBL_SRTDT"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "200dip"
	           		android:textSize="18dp"
		         />         
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV5"
		            android:text="@string/SERVICEORD_ACTSCR_LBL_ENDDT"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "200dip"
	           		android:textSize="18dp"
		         />      
		         <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV7"
		            android:text="@string/SERVICEORD_ACTSCR_LBL_ACTVY"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "150dip"
	           		android:textSize="18dp"
		         />
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV6"
		            android:text="@string/SERVICEORD_ACTSCR_LBL_NOTES"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "500dip"
	           		android:textSize="18dp"
		         /> 
		    </TableRow>
		</TableLayout>
		
		<ScrollView android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TableLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/actymaintbllayout1">
			</TableLayout>
		</ScrollView>
	</LinearLayout>
	</HorizontalScrollView>
		
		<!-- 
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none" android:layout_weight="1">	    
		<HorizontalScrollView 
			android:id="@+id/HorizontalScrollView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TableLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:stretchColumns="*"
			    android:id="@+id/actymaintbllayout1"> 
			    </TableLayout>
		</HorizontalScrollView>
	</ScrollView>
	 -->
	 
	
	<!-- 
	<RelativeLayout 
	    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3dip">
		<ImageButton 
			android:id="@+id/addBtn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:background="@drawable/btn_add"/>
		<Button 
			android:id="@+id/save_submit"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:text="@string/SERVICEORD_COMMON_SAVESUBMIT"/>
		<ImageButton 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_centerInParent="true" android:layout_centerVertical="true"
		    android:id="@+id/sign_page_icon" android:background="@drawable/sign_icon2" ></ImageButton>
		
		<ImageButton 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:id="@+id/cap_btn" android:background="@drawable/cap_icon" 
		    android:layout_marginRight="20dip"
		    android:layout_centerVertical="true" android:layout_toLeftOf="@id/sign_page_icon"></ImageButton>
	</RelativeLayout>
	 -->
	
	<RelativeLayout 
	    android:background="#cccccc"
	    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3dip">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_centerInParent="true">
			<ImageButton 
				android:id="@+id/activitybtn"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content" 
		        android:background="@drawable/service1_32" />
			
			<ImageButton 		    
			    android:id="@+id/faultbtn" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:background="@drawable/fault1_32" 
			    android:layout_toRightOf="@+id/activitybtn" />
			
			<ImageButton 
			    android:id="@+id/sparesbtn" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:background="@drawable/spareso1_32" 
			    android:layout_toRightOf="@+id/faultbtn" />
			
			<ImageButton 
			    android:id="@+id/save_submit" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:background="@drawable/save1_32" 
			    android:layout_toRightOf="@+id/sparesbtn" />
		</LinearLayout>
	</RelativeLayout>
	
</LinearLayout>