<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgcolor"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<LinearLayout
	 android:orientation="horizontal"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:padding="5dip" 
	 android:id="@+id/cus1phlinear"  android:visibility="gone">
      
 	<TextView  
		style="@style/appLabel"
		android:editable="false"
		android:padding="5dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"	
	  	android:id="@+id/cus1phLbl" 
	  	android:text="@string/SERVICEPRO_LBLTELNO">
 	</TextView>
 
 	<TextView  
		android:layout_height="wrap_content" style="@style/appText"
		android:id="@+id/cus1phET" android:layout_marginLeft="10dip" 
		android:layout_width="wrap_content" android:layout_gravity="left" />
	 <!-- <EditText 
		style="@style/findEditSmallScreenStyle"
		android:id="@+id/cus1phET" 
		android:text="">
	 </EditText> -->
	 
	 <ImageButton 
	  		android:id="@+id/cus1callbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:background="@drawable/ph_icon" android:layout_gravity="center_vertical" android:layout_marginLeft="5dip"/>
</LinearLayout>

<LinearLayout
	 android:orientation="horizontal"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:padding="5dip" 
	 android:layout_below="@+id/cus1phlinear"
	 android:id="@+id/cus2phlinear"  android:visibility="gone">
      
	 <TextView  
		style="@style/appLabel"
		android:editable="false"
		android:padding="5dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"	
	  	android:id="@+id/cus2phLbl" 
	  	android:text="@string/SERVICEPRO_LBLTELNO">
	 </TextView>
	 <TextView  
			android:layout_height="wrap_content" style="@style/appText"
			android:id="@+id/cus2phET" android:layout_marginLeft="10dip" 
			android:layout_width="wrap_content" android:layout_gravity="left" />
	 <!-- <EditText 
		style="@style/findEditSmallScreenStyle"
		android:id="@+id/cus2phET" 
		android:text="">
	 </EditText> -->
 
 	<ImageButton 
  		android:id="@+id/cus2callbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/ph_icon" android:layout_gravity="center_vertical" android:layout_marginLeft="5dip"/>
</LinearLayout>
    
 <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dip"
	android:id="@+id/vanstocklinear" >
	     
	<TextView  
		style="@style/appLabel"
		android:editable="false"
		android:padding="5dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/searchLbl" 
		android:text="@string/SERVICEPRO_FIND_LBL">
	</TextView>
	
	<EditText 
	    android:inputType="textCapSentences"
		style="@style/findEditSmallScreenStyle"
		android:id="@+id/searchBEF" 
		android:text="">
	</EditText>
</LinearLayout>



<HorizontalScrollView android:id="@+id/HorizontalScrollView21" 
                   android:layout_width="wrap_content"         
                   android:layout_height="wrap_content">
	<LinearLayout android:layout_width="match_parent"
		android:orientation="vertical" android:layout_weight="1"
		android:layout_height="match_parent"> 
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/vstckmaintbllayout22">
			<TableRow style="@style/HeaderRow">
	      		 <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/mattHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLMATR"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "100dip"
		         />
		         <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/buttonHeaderTV3"
		            android:text="     "
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "55dip"
		         />
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/qtyHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLQUANTY"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "90dip"
		          />
		        <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/unitsHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLUNITS"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "80dip"
		         />         
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/transitHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLTRANS"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "90dip"
		         />      
		         <TextView
		         	style="@style/HeaderText"
		         	android:layout_weight="1"
		        	android:id="@+id/matDesHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLMATDESC"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "220dip"
		         />           
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/batchHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLBATCH"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "60dip"
		         />                     
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/plantHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLPLANT"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "80dip"
		         />                  
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/strLocHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLSTRLOC"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "90dip"
		         /> 
		    </TableRow>
		</TableLayout>
		
		<ScrollView android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TableLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/vstckmaintbllayout23">
			</TableLayout>
		</ScrollView>
	</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>