<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
    android:background="@color/bgcolor"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_margin="2dip"
		android:id="@+id/colleague_header_linear"
		android:background="@layout/border_black"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ScrollView 
			android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="70dip" android:fadeScrollbars="false" android:fadingEdge="none">
			<LinearLayout 
				android:orientation="vertical"
				android:background="@color/darkbluecolor"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginBottom="5dip" android:paddingLeft="5dp">
				<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_gravity="center_vertical">
					<TextView  
						android:layout_height="wrap_content" style="@style/appLabel" android:textSize="20dp"
						android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SERVICEPRO_COLLEAGUE_NAME_LBL"/>
					<TextView  
						android:layout_height="wrap_content" style="@style/appText" android:textSize="20dp"
						android:id="@+id/colleagueNameTV" android:layout_marginLeft="10dip"
						android:layout_width="wrap_content" android:layout_gravity="left" />
				</LinearLayout>  			
					
				<LinearLayout 
					android:orientation="horizontal" android:id="@+id/collTelNo1LL"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_gravity="center_vertical">
					<TextView  
						android:layout_height="wrap_content" style="@style/appLabel" android:textSize="20dp"
						android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SERVICEPRO_COLLEAGUE_TEL_NO1_LBL"/>
					<TextView  
						android:layout_height="wrap_content" style="@style/appText"
						android:id="@+id/collTelNo1TV" android:layout_marginLeft="10dip" android:textSize="20dp"
						android:layout_width="wrap_content" android:layout_gravity="left" />
					<ImageButton 
						android:id="@+id/collcall1btn"
				        android:layout_width="wrap_content" android:textSize="20dp"
				        android:layout_height="wrap_content" android:visibility="gone"
				        android:background="@drawable/ph_icon" android:layout_gravity="center_vertical|right" android:layout_marginLeft="10dip"/>
				</LinearLayout>  				
				
				<LinearLayout 
					android:orientation="horizontal"
					android:id="@+id/collTelNo2LL"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:layout_gravity="center_vertical">
					<TextView  
						android:layout_height="wrap_content" style="@style/appLabel" android:textSize="20dp"
						android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SERVICEPRO_COLLEAGUE_TEL_NO2_LBL"/>
					<TextView  
						android:layout_height="wrap_content" style="@style/appText"
						android:id="@+id/collTelNo2TV" android:layout_marginLeft="10dip" android:textSize="20dp"
						android:layout_width="wrap_content" android:layout_gravity="left" />
					<ImageButton 
						android:id="@+id/collcall2btn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" android:visibility="gone" android:textSize="20dp"
				        android:background="@drawable/ph_icon" android:layout_gravity="center_vertical|right" android:layout_marginLeft="10dip"/>
				</LinearLayout>  
			</LinearLayout> 
		</ScrollView>
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/tasklinear" >	     
		<TextView 
			style="@style/appLabel" 
			android:editable="false"
			android:padding="5dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/searchLbl" 
			android:textSize="20dp"
			android:text="@string/SERVICEPRO_FIND_LBL">
		</TextView>	
		
		<EditText 
		    android:inputType="textCapSentences"
			style="@style/findEditBigScreenStyle"
			android:id="@+id/searchBEF" 
			android:layout_marginRight="10dp"
			android:text="">
		</EditText>
	</LinearLayout>
	
	<HorizontalScrollView android:id="@+id/HorizontalScrollView01" 
                   android:layout_width="wrap_content"         
                   android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_weight="1"
		android:layout_height="fill_parent"> 
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/vstckmaintbllayout2">
			<TableRow style="@style/HeaderRow">
		         <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV1"
		            android:text="     "
		            android:editable="false"
		            android:textStyle="bold"
		            android:clickable="true"
		            android:layout_width = "90dip"
		            android:textSize="18dp"
		         />
		         <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV7"
		            android:text="@string/SERVICEPRO_LBLSTARTDATE"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "120dip"
		            android:textSize="18dp"
		          />
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV2"
		            android:text="@string/SERVICEPRO_LBLCUSTLOC"
		            android:editable="false"
		            android:textStyle="bold"
		            android:clickable="true"
		            android:layout_width = "340dip"
		            android:textSize="18dp"
		         />
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV3"
		            android:text="@string/SERVICEPRO_LBLESTARR"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "180dip"
		            android:textSize="18dp"
		          />
		        <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV4"
		            android:text="@string/SERVICEPRO_LBLSERVORD"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "140dip"
		            android:textSize="18dp"
		         />         
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV5"
		            android:text="@string/SERVICEPRO_LBLCUSTNAME"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "170dip"
		            android:textSize="18dp"
		         />      
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV6"
		            android:text="@string/SERVICEPRO_LBLPRODDESC"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "360dip"
		            android:textSize="18dp"
		         />        
		         <!--     
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV7"
		            android:text="Batch"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "80dip"
		            android:textSize="18dp"
		         />              
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV8"
		            android:text="Plant"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "100dip"
		            android:textSize="18dp"
		         />        
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV9"
		            android:text="Store Loc"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="false"
		            android:layout_width = "140dip"
		            android:textSize="18dp"
		         />      -->
		    </TableRow>
		</TableLayout>
		
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/taskmainscrollview">
			<TableLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/taskmaintbllayout3">
			</TableLayout>
		</ScrollView>
	</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>